Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Offshore-sample-rcp-app
Bundle-SymbolicName: offshore-sample-rcp-app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.apache.httpcomponents.httpcore,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 jakarta.annotation;version="[2.1.0,3.0.0)",
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.util,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.datatype.jsr310
Automatic-Module-Name: offshore.sample.rcp.app
